termrock v0.7.0 (/Users/donbeave/Projects/jackin-project/jackin/.termrock/crates/termrock)
в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ crossterm v0.29.0
в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ convert_case v0.10.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46
в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚           в””в”Ђв”Ђ semver v1.0.28
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ litrs v1.0.0
в”‚   в”њв”Ђв”Ђ mio v1.2.2
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.33
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.2
в”‚   в”њв”Ђв”Ђ rustix v1.1.4
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”њв”Ђв”Ђ signal-hook v0.3.18
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в””в”Ђв”Ђ signal-hook-registry v1.4.8
в”‚   в”‚       в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.186
в”‚   в””в”Ђв”Ђ signal-hook-mio v0.2.5
в”‚       в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”њв”Ђв”Ђ mio v1.2.2 (*)
в”‚       в””в”Ђв”Ђ signal-hook v0.3.18 (*)
в”њв”Ђв”Ђ ratatui-core v0.1.2
в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”њв”Ђв”Ђ compact_str v0.9.1
в”‚   в”‚   в”њв”Ђв”Ђ castaway v0.2.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”њв”Ђв”Ђ hashbrown v0.17.1
в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”њв”Ђв”Ђ itertools v0.14.0
в”‚   в”‚   в””в”Ђв”Ђ either v1.16.0
в”‚   в”њв”Ђв”Ђ kasuari v0.4.12
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”њв”Ђв”Ђ lru v0.18.1
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.17.1 (*)
в”‚   в”њв”Ђв”Ђ strum v0.28.0
в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.28.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в”њв”Ђв”Ђ unicode-truncate v2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”њв”Ђв”Ђ ratatui-crossterm v0.1.2
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ crossterm v0.29.0 (*)
в”‚   в”њв”Ђв”Ђ instability v0.3.12 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ darling v0.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.23.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.23.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.23.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в””в”Ђв”Ђ ratatui-core v0.1.2 (*)
в”њв”Ђв”Ђ ratatui-widgets v0.3.2
в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”њв”Ђв”Ђ hashbrown v0.17.1 (*)
в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ instability v0.3.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”њв”Ђв”Ђ line-clipping v0.3.7
в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.13.1
в”‚   в”њв”Ђв”Ђ ratatui-core v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ strum v0.28.0 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.53
в”‚   в”‚   в”њв”Ђв”Ђ deranged v0.5.8
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”њв”Ђв”Ђ num-conv v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ num_threads v0.1.7
в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ time-core v0.1.9
в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”њв”Ђв”Ђ similar v2.7.0
в”њв”Ђв”Ђ tui-scrollbar v0.2.7
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в””в”Ђв”Ђ ratatui-core v0.1.2 (*)
в”њв”Ђв”Ђ unicode-segmentation v1.13.3
в””в”Ђв”Ђ unicode-width v0.2.2
[dev-dependencies]
в””в”Ђв”Ђ stats_alloc v0.1.10

termrock-lookbook v0.7.0 (/Users/donbeave/Projects/jackin-project/jackin/.termrock/crates/termrock-lookbook)
в”њв”Ђв”Ђ crossterm v0.29.0 (*)
в”њв”Ђв”Ђ ratatui v0.30.2
в”‚   в”њв”Ђв”Ђ instability v0.3.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ ratatui-core v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ ratatui-crossterm v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ ratatui-macros v0.7.2
в”‚   в”‚   в”њв”Ђв”Ђ ratatui-core v0.1.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ ratatui-widgets v0.3.2 (*)
в”‚   в””в”Ђв”Ђ ratatui-widgets v0.3.2 (*)
в””в”Ђв”Ђ termrock v0.7.0 (/Users/donbeave/Projects/jackin-project/jackin/.termrock/crates/termrock) (*)
